{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": ["plugin:react/recommended", "airbnb", "prettier"],
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"plugins": ["react", "prettier"],
	"rules": {
		"react/jsx-indent": "off",
		"react/react-in-jsx-scope": "off",
		"react/jsx-filename-extension": "off",
		"object-shorthand": "off",
		"func-names": ["off"],
		"comma-dangle": ["off", "error", "never"],
		"react/prop-types": "off",
		"react/jsx-indent-props": "off",
		"no-unused-vars": "off",
		"consistent-return": "off",
		"array-callback-return": "off",
		"no-plusplus": "off",
		"react/jsx-curly-newline": "off",
		"jsx-a11y/click-events-have-key-events": "off",
		"jsx-a11y/no-static-element-interactions": "off",
		"react/jsx-one-expression-per-line": "off",
		"prefer-const": "warn",
		"prettier/prettier": [
			"error",
			{
				"jsxSingleQuote": true,
				"singleQuote": true,
				"endOfLine": "auto",
				"useTabs": true,
				"tabWidth": 4,
				"trailingComma": "none"
			}
		]
	}
}
